#BlueJ package file
dependency1.from=Employee
dependency1.to=Position
dependency1.type=UsesDependency
dependency10.from=Main
dependency10.to=Position
dependency10.type=UsesDependency
dependency11.from=Main
dependency11.to=Division
dependency11.type=UsesDependency
dependency2.from=Employee
dependency2.to=Division
dependency2.type=UsesDependency
dependency3.from=FullTimeEmployee
dependency3.to=Position
dependency3.type=UsesDependency
dependency4.from=FullTimeEmployee
dependency4.to=Division
dependency4.type=UsesDependency
dependency5.from=Intern
dependency5.to=Position
dependency5.type=UsesDependency
dependency6.from=Intern
dependency6.to=Division
dependency6.type=UsesDependency
dependency7.from=Manager
dependency7.to=Employee
dependency7.type=UsesDependency
dependency8.from=Main
dependency8.to=FullTimeEmployee
dependency8.type=UsesDependency
dependency9.from=Main
dependency9.to=Intern
dependency9.type=UsesDependency
objectbench.height=92
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.800531914893617
package.editor.height=393
package.editor.width=659
package.editor.x=101
package.editor.y=101
package.frame.height=600
package.frame.width=800
package.numDependencies=11
package.numTargets=10
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=CalculateBonus
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=120
target1.x=270
target1.y=110
target10.height=70
target10.name=Person
target10.showInterface=false
target10.type=AbstractTarget
target10.width=120
target10.x=10
target10.y=270
target2.height=70
target2.name=FullTimeEmployee
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=351
target2.y=236
target3.height=70
target3.name=Employee
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=140
target3.y=270
target4.height=70
target4.name=Intern
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=350
target5.height=70
target5.name=Position
target5.showInterface=false
target5.type=EnumTarget
target5.width=120
target5.x=140
target5.y=110
target6.height=70
target6.name=CalculateSalary
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=120
target6.x=0
target6.y=190
target7.height=70
target7.name=Division
target7.showInterface=false
target7.type=EnumTarget
target7.width=120
target7.x=140
target7.y=190
target8.height=70
target8.name=Manager
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=140
target8.y=350
target9.height=70
target9.name=Main
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=10
target9.y=110
