#BlueJ package file
dependency1.from=MataPelajaran
dependency1.to=Guru
dependency1.type=UsesDependency
dependency2.from=MataPelajaran
dependency2.to=Penilaian
dependency2.type=UsesDependency
dependency3.from=Siswa
dependency3.to=MataPelajaran
dependency3.type=UsesDependency
dependency4.from=Main
dependency4.to=Guru
dependency4.type=UsesDependency
dependency5.from=Main
dependency5.to=MataPelajaran
dependency5.type=UsesDependency
dependency6.from=Main
dependency6.to=Siswa
dependency6.type=UsesDependency
dependency7.from=Main
dependency7.to=Penilaian
dependency7.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=159
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.7512487512487511
package.editor.height=493
package.editor.width=1168
package.editor.x=0
package.editor.y=0
package.frame.height=766
package.frame.width=1294
package.numDependencies=7
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Penilaian
target1.showInterface=false
target1.type=EnumTarget
target1.width=120
target1.x=70
target1.y=10
target2.height=70
target2.name=Guru
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=140
target2.y=90
target3.height=70
target3.name=Showing
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=120
target3.x=10
target3.y=90
target4.height=70
target4.name=Siswa
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=200
target4.y=180
target5.height=70
target5.name=MataPelajaran
target5.showInterface=false
target5.type=ClassTarget
target5.width=150
target5.x=10
target5.y=170
target6.height=70
target6.name=Main
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=470
target6.y=250
target7.height=82
target7.name=CS_RY_RakaArrayanMuttaqien_2306161800_OOP1
target7.type=PackageTarget
target7.width=290
target7.x=281
target7.y=81
