spring.application.name=rakaArrayanMuttaqienJPlane
spring.datasource.url= jdbc:postgresql://ep-damp-mode-a1uvppur.ap-southeast-1.aws.neon.tech/netlab-db?user=netlab-db_owner&password=S0pnZes8FzVQ&sslmode=require

spring.jpa.hibernate.ddl-auto=validate